package trader

import (
	"net/http"
	"strconv"
	
	"github.com/gin-gonic/gin"
)

// GetTrades returns paginated trades for an account
func (h *Handler) GetTrades(c *gin.Context) {
	accountID := c.Query("account_id")
	if accountID == "" {
		c.JSON(http.StatusBadRequest, gin.H{"error": "account_id required"})
		return
	}
	
	limitStr := c.DefaultQuery("limit", "50")
	limit, _ := strconv.Atoi(limitStr)
	if limit <= 0 || limit > 1000 {
		limit = 50
	}
	
	userID, exists := c.Get("user_id")
	if !exists {
		c.JSON(http.StatusUnauthorized, gin.H{"error": "unauthorized"})
		return
	}
	
	// Verify account ownership
	_, err := h.service.repo.GetAccountByID(accountID, userID.(string))
	if err != nil {
		c.JSON(http.StatusNotFound, gin.H{"error": "account not found"})
		return
	}
	
	// For now, return mock trades until we have trades table
	// This will be replaced with real data when EA sends trades
	trades := generateMockTrades(accountID, limit)
	
	c.JSON(http.StatusOK, gin.H{
		"account_id": accountID,
		"trades":     trades,
		"count":      len(trades),
		"limit":      limit,
	})
}

func generateMockTrades(accountID string, limit int) []map[string]interface{} {
	// Mock trades data - will be replaced with real database queries
	trades := []map[string]interface{}{}
	
	symbols := []string{"XAUUSD", "EURUSD", "GBPUSD", "USDJPY"}
	types := []string{"buy", "sell"}
	
	for i := 0; i < limit && i < 50; i++ {
		profit := float64((i%3 - 1) * 100)
		if i%5 == 0 {
			profit = float64((i % 200) - 50)
		}
		
		trades = append(trades, map[string]interface{}{
			"id":        i + 1,
			"symbol":    symbols[i%len(symbols)],
			"type":      types[i%len(types)],
			"lots":      0.1 + float64(i%10)*0.05,
			"openPrice": 1800.0 + float64(i*5),
			"closePrice": 1805.0 + float64(i*5),
			"profit":    profit,
			"openTime":  "2024-01-" + strconv.Itoa((i%28)+1) + "T10:00:00Z",
			"closeTime": "2024-01-" + strconv.Itoa((i%28)+1) + "T15:00:00Z",
			"duration":  300, // 5 hours in minutes
		})
	}
	
	return trades
}
