package trader

import "time"

// TraderAccount represents a trading account
type TraderAccount struct {
	ID            string    `json:"id" db:"id"`
	UserID        string    `json:"-" db:"user_id"`
	Nickname      string    `json:"nickname" db:"nickname"`
	Broker        string    `json:"broker" db:"broker"`
	Platform      string    `json:"platform" db:"platform"`
	Server        string    `json:"server" db:"server"`
	AccountType   string    `json:"account_type" db:"account_type"`
	Currency      string    `json:"currency" db:"currency"`
	AccountNumber string    `json:"account_number" db:"account_number"`
	AccountType   string    `json:"account_type" db:"account_type"`
	Status        string    `json:"status" db:"status"`
	Balance       float64   `json:"balance" db:"balance"`
	Equity        float64   `json:"equity" db:"equity"`
	UpdatedAt     time.Time `json:"updated_at" db:"updated_at"`
	CreatedAt     time.Time `json:"created_at" db:"created_at"`
}

// AccountsResponse for listing accounts
type AccountsResponse struct {
	Accounts []TraderAccount `json:"accounts"`
}

// DashboardSnapshot - Capital overview
type DashboardSnapshot struct {
	Tier       string  `json:"tier"`
	Risk       string  `json:"risk"`
	Grade      string  `json:"grade"`
	AlphaScore float64 `json:"alphaScore"`

	Equity     string `json:"equity"`
	Balance    string `json:"balance"`
	PnLToday   string `json:"pnlToday"`

	TotalTrades  int     `json:"totalTrades"`
	WinRate      float64 `json:"winRate"`
	ProfitFactor float64 `json:"profitFactor"`
	MaxDD        float64 `json:"maxDD"`

	BrokerLabel string `json:"brokerLabel"`
	
	// Statistics for detailed metrics
	Statistics map[string]interface{} `json:"statistics,omitempty"`
}

// SurvivabilityScore - 0-100 score
type SurvivabilityScore struct {
	Score int    `json:"score"`
	Label string `json:"label"`
	Note  string `json:"note"`
}

// ScalabilityScore - capacity score
type ScalabilityScore struct {
	Score int    `json:"score"`
	Label string `json:"label"`
	Note  string `json:"note"`
}

// Pillar - One of 7 pillars
type Pillar struct {
	Code   string `json:"code"`
	Name   string `json:"name"`
	Weight int    `json:"weight"`
	Score  int    `json:"score"`
}

// RiskFlag - Individual risk flag
type RiskFlag struct {
	Severity  string `json:"severity"`
	Title     string `json:"title"`
	ScoreText string `json:"scoreText"`
	Desc      string `json:"desc"`
}

// RiskFlags - All risk flags
type RiskFlags struct {
	Counts struct {
		Critical int `json:"critical"`
		Major    int `json:"major"`
		Minor    int `json:"minor"`
	} `json:"counts"`
	Items []RiskFlag `json:"items"`
}

// Metric - Performance metric
type Metric struct {
	Label string `json:"label"`
	Value string `json:"value"`
}

// RegimeDetection - Market regime
type RegimeDetection struct {
	Regime     string  `json:"regime"`
	Confidence float64 `json:"confidence"`
	Window     string  `json:"window"`
	Reason     string  `json:"reason"`
}

// DashboardResponse - Complete dashboard data
type DashboardResponse struct {
	Snapshot      DashboardSnapshot  `json:"snapshot"`
	Survivability SurvivabilityScore `json:"survivability"`
	Scalability   ScalabilityScore   `json:"scalability"`
	Pillars       []Pillar           `json:"pillars"`
	RiskFlags     RiskFlags          `json:"riskFlags"`
	Metrics       []Metric           `json:"metrics"`
	Regime        RegimeDetection    `json:"regime"`
}
