package trader

import (
	"fmt"
	"database/sql"
	"time"
)

type Repository struct {
	db *sql.DB
}

func NewRepository(db *sql.DB) *Repository {
	return &Repository{db: db}
}

// GetUserAccounts retrieves all trading accounts for a user
func (r *Repository) GetUserAccounts(userID string) ([]TraderAccount, error) {
	rows, err := r.db.Query(`
		SELECT id, user_id, COALESCE(nickname, account_number) as nickname, 
		       broker, platform, COALESCE(currency, 'USD') as currency,
		       account_number, account_type, status, updated_at, created_at
		FROM trader_accounts
		WHERE user_id = $1
		ORDER BY 
			CASE status 
				WHEN 'linked' THEN 1
				WHEN 'active' THEN 1
				WHEN 'pending' THEN 2
				WHEN 'disabled' THEN 3
				ELSE 4
			END,
			created_at DESC
	`, userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var accounts []TraderAccount
	for rows.Next() {
		var acc TraderAccount
		
		err := rows.Scan(
			&acc.ID, &acc.UserID, &acc.Nickname, &acc.Broker,
			&acc.Platform, &acc.Currency, &acc.AccountNumber,
			&acc.AccountType, &acc.Status, &acc.UpdatedAt, &acc.CreatedAt,
		)
		if err != nil {
			return nil, err
		}
		
		accounts = append(accounts, acc)
	}

	return accounts, rows.Err()
}

// GetAccountByID retrieves specific account
func (r *Repository) GetAccountByID(accountID, userID string) (*TraderAccount, error) {
	var acc TraderAccount
	
	err := r.db.QueryRow(`
		SELECT id, user_id, COALESCE(nickname, account_number) as nickname,
		       broker, platform, COALESCE(currency, 'USD') as currency,
		       account_number, account_type, status, updated_at, created_at
		FROM trader_accounts
		WHERE id = $1 AND user_id = $2
	`, accountID, userID).Scan(
		&acc.ID, &acc.UserID, &acc.Nickname, &acc.Broker,
		&acc.Platform, &acc.Currency, &acc.AccountNumber,
		&acc.AccountType, &acc.Status, &acc.UpdatedAt, &acc.CreatedAt,
	)

	if err == sql.ErrNoRows {
		return nil, sql.ErrNoRows
	}
	
	return &acc, err
}

// CreateDummyAccount creates a test account (using correct enum values)
func (r *Repository) CreateDummyAccount(userID, nickname, broker, platform string) (*TraderAccount, error) {
	now := time.Now()
	acc := &TraderAccount{
		UserID:        userID,
		Nickname:      nickname,
		Broker:        broker,
		Platform:      platform,
		Currency:      "USD",
		AccountNumber: "12345678",
		AccountType:   "demo",
		Status:        "active",
		UpdatedAt:     now,
		CreatedAt:     now,
	}

	// Use 'provider' as the role (from the enum), not 'master'
	err := r.db.QueryRow(`
		INSERT INTO trader_accounts 
		(user_id, nickname, broker, platform, currency, account_number, 
		 account_type, role, status, investor_password, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, 'provider', $8, 'dummy123', $9, $10)
		RETURNING id
	`, acc.UserID, acc.Nickname, acc.Broker, acc.Platform, acc.Currency,
		acc.AccountNumber, acc.AccountType, acc.Status, acc.CreatedAt, acc.UpdatedAt,
	).Scan(&acc.ID)

	return acc, err
}

// GetTradesByAccount returns all trades for an account
func (r *Repository) GetTradesByAccount(accountID string) ([]map[string]interface{}, error) {
	rows, err := r.db.Query(`
		SELECT 
			id, account_id, symbol, type, lots, 
			open_price, close_price, open_time, close_time,
			profit, commission, swap, stop_loss, take_profit
		FROM trades 
		WHERE account_id = $1 
		ORDER BY close_time DESC
	`, accountID)
	
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	
	trades := []map[string]interface{}{}
	
	for rows.Next() {
		var (
			id, accountID, symbol, tradeType string
			lots, openPrice, closePrice, profit, commission, swap, stopLoss, takeProfit float64
			openTime, closeTime string
		)
		
		err := rows.Scan(
			&id, &accountID, &symbol, &tradeType, &lots,
			&openPrice, &closePrice, &openTime, &closeTime,
			&profit, &commission, &swap, &stopLoss, &takeProfit,
		)
		
		if err != nil {
			continue
		}
		
		trades = append(trades, map[string]interface{}{
			"id":          id,
			"account_id":  accountID,
			"symbol":      symbol,
			"type":        tradeType,
			"lots":        lots,
			"open_price":  openPrice,
			"close_price": closePrice,
			"open_time":   openTime,
			"close_time":  closeTime,
			"profit":      profit,
			"commission":  commission,
			"swap":        swap,
			"stop_loss":   stopLoss,
			"take_profit": takeProfit,
		})
	}
	
	return trades, nil
}


