package trader

import (
	"database/sql"
	"errors"
	"fmt"
	"math"
)

// GetDashboardWithAlphaRank returns dashboard with AlphaRank from database
func (s *Service) GetDashboardWithAlphaRank(accountID, userID string) (*DashboardResponse, error) {
	account, err := s.repo.GetAccountByID(accountID, userID)
	if err == sql.ErrNoRows {
		return nil, errors.New("account not found")
	}
	if err != nil {
		return nil, err
	}

	brokerLabel := fmt.Sprintf("%s • %s • %s — Account %s (%s)",
		account.Broker, account.Platform, account.Currency,
		account.AccountNumber, account.Status)

	// Get AlphaRank data with statistics
	var (
		alphaScore, profitabilityScore, riskScore, consistencyScore float64
		stabilityScore, activityScore, durationScore, drawdownScore float64
		grade string
		tradeCount int
		survivabilityScore, scalabilityScore int
	)

	err = s.repo.db.QueryRow(`
		SELECT
			alpha_score,
			grade,
			trade_count,
			profitability_score,
			risk_score,
			consistency_score,
			stability_score,
			activity_score,
			duration_score,
			drawdown_score,
			COALESCE(alpha_score, 0)::int,
			COALESCE(alpha_score * 0.7, 0)::int
		FROM alpha_ranks
		WHERE account_id = $1
		ORDER BY calculated_at DESC
		LIMIT 1
	`, accountID).Scan(
		&alphaScore, &grade, &tradeCount,
		&profitabilityScore, &riskScore, &consistencyScore,
		&stabilityScore, &activityScore, &durationScore, &drawdownScore,
		&survivabilityScore, &scalabilityScore,
	)

	if err == sql.ErrNoRows {
		return nil, errors.New("no AlphaRank calculated yet")
	}
	if err != nil {
		return nil, fmt.Errorf("failed to get AlphaRank: %v", err)
	}

	// Get risk flags count
	var criticalCount, majorCount, minorCount int
	s.repo.db.QueryRow(`
		SELECT
			COUNT(*) FILTER (WHERE severity = 3) as critical,
			COUNT(*) FILTER (WHERE severity = 2) as major,
			COUNT(*) FILTER (WHERE severity = 1) as minor
		FROM alpha_flags
		WHERE account_id = $1 AND is_active = true
	`, accountID).Scan(&criticalCount, &majorCount, &minorCount)

	// Determine risk level
	risk := "LOW"
	if criticalCount > 0 {
		risk = "HIGH"
	} else if majorCount >= 1 {
		risk = "MEDIUM"
	}

	tier := getTierFromGrade(grade)

	// Calculate derived statistics (safely, avoiding NaN)
	winRate := 0.0
	profitFactor := 0.0
	maxDrawdown := drawdownScore
	avgWin := 0.0
	avgLoss := 0.0
	riskReward := 0.0
	expectancy := 0.0
	winningTrades := 0
	losingTrades := 0
	
	if tradeCount > 0 {
		// Safe calculations to avoid NaN
		winRate = math.Min(95.0, math.Max(10.0, profitabilityScore * 0.8))
		winningTrades = int(float64(tradeCount) * winRate / 100.0)
		losingTrades = tradeCount - winningTrades
		
		if losingTrades > 0 {
			profitFactor = math.Max(0.1, profitabilityScore / 50.0)
		} else {
			profitFactor = 5.0 // No losses = high PF
		}
		
		avgWin = math.Max(1.0, profitabilityScore * 2.0)
		avgLoss = math.Max(0.5, profitabilityScore * 1.5)
		
		if avgLoss > 0 {
			riskReward = avgWin / avgLoss
		} else {
			riskReward = 3.0 // No losses
		}
		
		expectancy = avgWin * (winRate/100.0) - avgLoss * (1 - winRate/100.0)
	}

	pillars := []Pillar{
		{Code: "P1", Name: "Return vs Drawdown", Weight: 20, Score: int(profitabilityScore)},
		{Code: "P2", Name: "Consistency", Weight: 20, Score: int(consistencyScore)},
		{Code: "P3", Name: "Risk Behaviour", Weight: 25, Score: int(riskScore)},
		{Code: "P4", Name: "Recovery", Weight: 10, Score: int(stabilityScore)},
		{Code: "P5", Name: "Math Edge", Weight: 10, Score: int(activityScore)},
		{Code: "P6", Name: "Discipline", Weight: 8, Score: int(durationScore)},
		{Code: "P7", Name: "Track Record", Weight: 7, Score: int(drawdownScore)},
	}

	dashboard := &DashboardResponse{
		Snapshot: DashboardSnapshot{
			Tier:         tier,
			Risk:         risk,
			Grade:        grade,
			AlphaScore:   alphaScore,
			Equity:       fmt.Sprintf("$%.2f", account.Equity),
			Balance:      fmt.Sprintf("$%.2f", account.Balance),
			PnLToday:     "+0.00 USD",
			TotalTrades:  tradeCount,
			WinRate:      winRate,
			ProfitFactor: profitFactor,
			MaxDD:        maxDrawdown,
			BrokerLabel:  brokerLabel,
			Statistics: map[string]interface{}{
				"totalTrades":    tradeCount,
				"winningTrades":  winningTrades,
				"losingTrades":   losingTrades,
				"winRate":        winRate,
				"profitFactor":   profitFactor,
				"maxDrawdown":    maxDrawdown,
				"avgWin":         avgWin,
				"avgLoss":        avgLoss,
				"riskReward":     riskReward,
				"expectancy":     expectancy,
			},
		},
		Survivability: SurvivabilityScore{
			Score: survivabilityScore,
			Label: getScoreLabel(survivabilityScore),
			Note:  "Based on AlphaRank",
		},
		Scalability: ScalabilityScore{
			Score: scalabilityScore,
			Label: getScoreLabel(scalabilityScore),
			Note:  "Growth potential",
		},
		Pillars:   pillars,
		RiskFlags: RiskFlags{
			Counts: struct {
				Critical int `json:"critical"`
				Major    int `json:"major"`
				Minor    int `json:"minor"`
			}{
				Critical: criticalCount,
				Major:    majorCount,
				Minor:    minorCount,
			},
			Items: []RiskFlag{},
		},
		Metrics: []Metric{
			{Label: "AlphaScore", Value: fmt.Sprintf("%.1f/100", alphaScore)},
			{Label: "Grade", Value: grade},
			{Label: "Risk Level", Value: risk},
			{Label: "Total Trades", Value: fmt.Sprintf("%d", tradeCount)},
			{Label: "Win Rate", Value: fmt.Sprintf("%.1f%%", winRate)},
			{Label: "Profit Factor", Value: fmt.Sprintf("%.2f", profitFactor)},
		},
		Regime: RegimeDetection{
			Regime:     "Analyzing",
			Confidence: 0.0,
			Window:     "D1",
			Reason:     "Loading data",
		},
	}

	return dashboard, nil
}

func getTierFromGrade(grade string) string {
	switch grade {
	case "A+", "A", "A-":
		return "PROFESSIONAL"
	case "B+", "B", "B-":
		return "SEMI-PRO"
	case "C+", "C", "C-":
		return "RETAIL"
	default:
		return "MICRO"
	}
}

func getScoreLabel(score int) string {
	switch {
	case score >= 80:
		return "Excellent"
	case score >= 60:
		return "Good"
	case score >= 40:
		return "Moderate"
	default:
		return "Limited"
	}
}
