package auth

import (
	"database/sql"
	"errors"
	"golang.org/x/crypto/bcrypt"
)

var ErrUserNotFound = errors.New("user not found")
var ErrUserExists = errors.New("user already exists")

type Repository struct {
	db *sql.DB
}

func NewRepository(db *sql.DB) *Repository {
	return &Repository{db: db}
}

func (r *Repository) CreateUser(email, password, role string) (*User, error) {
	// Hash password
	hash, err := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	if err != nil {
		return nil, err
	}
	
	if role == "" {
		role = "trader"
	}
	
	var user User
	err = r.db.QueryRow(`
		INSERT INTO users (email, password_hash, primary_role)
		VALUES ($1, $2, $3)
		RETURNING id, email, primary_role, created_at
	`, email, string(hash), role).Scan(&user.ID, &user.Email, &user.PrimaryRole, &user.CreatedAt)
	
	if err != nil {
		if err.Error() == `pq: duplicate key value violates unique constraint "users_email_key"` {
			return nil, ErrUserExists
		}
		return nil, err
	}
	
	return &user, nil
}

func (r *Repository) GetUserByEmail(email string) (*User, error) {
	var user User
	err := r.db.QueryRow(`
		SELECT id, email, password_hash, primary_role, created_at
		FROM users WHERE email = $1
	`, email).Scan(&user.ID, &user.Email, &user.PasswordHash, &user.PrimaryRole, &user.CreatedAt)
	
	if err == sql.ErrNoRows {
		return nil, ErrUserNotFound
	}
	if err != nil {
		return nil, err
	}
	
	return &user, nil
}

func (r *Repository) VerifyPassword(hashedPassword, password string) error {
	return bcrypt.CompareHashAndPassword([]byte(hashedPassword), []byte(password))
}

// CreatePasswordResetToken creates a new password reset token
func (r *Repository) CreatePasswordResetToken(userID, token string, expiresAt time.Time) error {
	_, err := r.db.Exec(`
		INSERT INTO password_reset_tokens (user_id, token, expires_at, used)
		VALUES ($1, $2, $3, false)
	`, userID, token, expiresAt)
	return err
}

// GetPasswordResetToken retrieves a password reset token
func (r *Repository) GetPasswordResetToken(token string) (*PasswordResetToken, error) {
	var prt PasswordResetToken
	err := r.db.QueryRow(`
		SELECT id, user_id, token, expires_at, used, created_at
		FROM password_reset_tokens
		WHERE token = $1
	`, token).Scan(&prt.ID, &prt.UserID, &prt.Token, &prt.ExpiresAt, &prt.Used, &prt.CreatedAt)

	if err == sql.ErrNoRows {
		return nil, errors.New("token not found")
	}
	return &prt, err
}

// MarkTokenAsUsed marks a password reset token as used
func (r *Repository) MarkTokenAsUsed(token string) error {
	_, err := r.db.Exec(`
		UPDATE password_reset_tokens
		SET used = true
		WHERE token = $1
	`, token)
	return err
}

// UpdatePassword updates user password
func (r *Repository) UpdatePassword(userID, newPasswordHash string) error {
	_, err := r.db.Exec(`
		UPDATE users
		SET password_hash = $1
		WHERE id = $2
	`, newPasswordHash, userID)
	return err
}

// InvalidateAllRefreshTokens deletes all refresh tokens for a user
func (r *Repository) InvalidateAllRefreshTokens(userID string) error {
	_, err := r.db.Exec(`
		DELETE FROM refresh_tokens
		WHERE user_id = $1
	`, userID)
	return err
}
