package investor

import (
	"database/sql"
	"net/http"
	"time"

	"github.com/gin-gonic/gin"
)

func getUID(c *gin.Context) (string, bool) {
	v, exists := c.Get("user_id")
	if !exists { return "", false }
	s, ok := v.(string)
	return s, ok && s != ""
}

// GET /api/investor/analyst-sets
func (h *Handler) GetAnalystSets(c *gin.Context) {
	uid, ok := getUID(c)
	if !ok { c.JSON(401, gin.H{"ok": false, "error": "unauthorized"}); return }

	rows, err := h.service.repo.DB.Query(`
		SELECT ss.id, ss.name, ss.analyst_id,
		       COALESCE(u.name, u.email, '') as analyst_name,
		       COALESCE(sub.status,'') as sub_status,
		       COALESCE(sub.auto_follow, false) as auto_follow
		FROM analyst_signal_sets ss
		LEFT JOIN users u ON u.id = ss.analyst_id::uuid
		LEFT JOIN analyst_subscriptions sub ON sub.set_id=ss.id AND sub.investor_id=$1 AND sub.status='ACTIVE'
		WHERE ss.status='Active'
		ORDER BY ss.created_at DESC`, uid)
	if err != nil { c.JSON(500, gin.H{"ok": false, "error": "db error"}); return }
	defer rows.Close()

	type SetRow struct {
		ID          string `json:"id"`
		Name        string `json:"name"`
		AnalystName string `json:"analystName"`
		SubStatus   string `json:"subStatus"`
		AutoFollow  bool   `json:"autoFollow"`
		Subscribed  bool   `json:"subscribed"`
	}
	var sets []SetRow
	for rows.Next() {
		var s SetRow
		rows.Scan(&s.ID, &s.Name, new(string), &s.AnalystName, &s.SubStatus, &s.AutoFollow)
		s.Subscribed = s.SubStatus == "ACTIVE"
		sets = append(sets, s)
	}
	if sets == nil { sets = []SetRow{} }
	c.JSON(200, gin.H{"ok": true, "sets": sets})
}

// GET /api/investor/analyst-subscriptions
func (h *Handler) GetAnalystSubscriptions(c *gin.Context) {
	uid, ok := getUID(c)
	if !ok { c.JSON(401, gin.H{"ok": false, "error": "unauthorized"}); return }

	rows, err := h.service.repo.DB.Query(`
		SELECT s.id, s.set_id, s.status, s.auto_follow, s.created_at,
		       ss.name as set_name,
		       COALESCE(u.name, u.email, '') as analyst_name
		FROM analyst_subscriptions s
		JOIN analyst_signal_sets ss ON ss.id = s.set_id
		LEFT JOIN users u ON u.id = ss.analyst_id::uuid
		WHERE s.investor_id=$1 AND s.status='ACTIVE'
		ORDER BY s.created_at DESC`, uid)
	if err != nil { c.JSON(500, gin.H{"ok": false, "error": "db error"}); return }
	defer rows.Close()

	type SubRow struct {
		ID          string `json:"id"`
		SetID       string `json:"setId"`
		SetName     string `json:"setName"`
		AnalystName string `json:"analystName"`
		Status      string `json:"status"`
		AutoFollow  bool   `json:"autoFollow"`
		CreatedAt   string `json:"createdAt"`
	}
	var subs []SubRow
	for rows.Next() {
		var s SubRow
		var createdAt time.Time
		rows.Scan(&s.ID, &s.SetID, &s.Status, &s.AutoFollow, &createdAt, &s.SetName, &s.AnalystName)
		s.CreatedAt = createdAt.Format("2006-01-02")
		subs = append(subs, s)
	}
	if subs == nil { subs = []SubRow{} }
	c.JSON(200, gin.H{"ok": true, "subscriptions": subs})
}

// POST /api/investor/analyst-subscribe
func (h *Handler) SubscribeAnalystSet(c *gin.Context) {
	uid, ok := getUID(c)
	if !ok { c.JSON(401, gin.H{"ok": false, "error": "unauthorized"}); return }

	var req struct {
		SetID      string `json:"setId"`
		AutoFollow bool   `json:"autoFollow"`
	}
	if err := c.ShouldBindJSON(&req); err != nil || req.SetID == "" {
		c.JSON(400, gin.H{"ok": false, "error": "setId required"}); return
	}

	var analystID string
	err := h.service.repo.DB.QueryRow(`SELECT analyst_id FROM analyst_signal_sets WHERE id=$1`, req.SetID).Scan(&analystID)
	if err != nil { c.JSON(404, gin.H{"ok": false, "error": "signal set not found"}); return }

	var existing string
	h.service.repo.DB.QueryRow(`SELECT id FROM analyst_subscriptions WHERE investor_id=$1 AND set_id=$2 AND status='ACTIVE'`, uid, req.SetID).Scan(&existing)
	if existing != "" { c.JSON(400, gin.H{"ok": false, "error": "already subscribed"}); return }

	_, err = h.service.repo.DB.Exec(`INSERT INTO analyst_subscriptions
		(investor_id, analyst_id, set_id, status, auto_follow, created_at)
		VALUES ($1,$2,$3,'ACTIVE',$4,now())`,
		uid, analystID, req.SetID, req.AutoFollow)
	if err != nil { c.JSON(500, gin.H{"ok": false, "error": "subscribe failed"}); return }
	c.JSON(200, gin.H{"ok": true, "message": "Subscribed successfully"})
}

// POST /api/investor/analyst-unsubscribe
func (h *Handler) UnsubscribeAnalystSet(c *gin.Context) {
	uid, ok := getUID(c)
	if !ok { c.JSON(401, gin.H{"ok": false, "error": "unauthorized"}); return }

	var req struct { SetID string `json:"setId"` }
	if err := c.ShouldBindJSON(&req); err != nil || req.SetID == "" {
		c.JSON(400, gin.H{"ok": false, "error": "setId required"}); return
	}

	_, err := h.service.repo.DB.Exec(`UPDATE analyst_subscriptions SET status='CANCELLED', cancelled_at=now()
		WHERE investor_id=$1 AND set_id=$2 AND status='ACTIVE'`, uid, req.SetID)
	if err != nil { c.JSON(500, gin.H{"ok": false, "error": "unsubscribe failed"}); return }
	c.JSON(200, gin.H{"ok": true, "message": "Unsubscribed"})
}

// GET /api/investor/analyst-feed
func (h *Handler) GetAnalystFeed(c *gin.Context) {
	uid, ok := getUID(c)
	if !ok { c.JSON(401, gin.H{"ok": false, "error": "unauthorized"}); return }

	rows, err := h.service.repo.DB.Query(`
		SELECT sig.id, sig.pair, sig.direction, sig.entry, sig.sl, sig.tp,
		       sig.status, sig.issued_at, COALESCE(sig.notes,''),
		       ss.name as set_name,
		       COALESCE(sig.running_at::text,'') as running_at,
		       COALESCE(sig.closed_at::text,'') as closed_at
		FROM analyst_signals sig
		JOIN analyst_signal_sets ss ON ss.id = sig.set_id
		JOIN analyst_subscriptions sub ON sub.set_id = sig.set_id
		WHERE sub.investor_id=$1 AND sub.status='ACTIVE'
		ORDER BY sig.id DESC LIMIT 200`, uid)
	if err != nil { c.JSON(500, gin.H{"ok": false, "error": "db error"}); return }
	defer rows.Close()

	type SigRow struct {
		ID        int64  `json:"id"`
		Pair      string `json:"pair"`
		Direction string `json:"direction"`
		Entry     string `json:"entry"`
		SL        string `json:"sl"`
		TP        string `json:"tp"`
		Status    string `json:"status"`
		IssuedAt  string `json:"issuedAt"`
		Notes     string `json:"notes"`
		SetName   string `json:"setName"`
		RunningAt string `json:"runningAt"`
		ClosedAt  string `json:"closedAt"`
	}
	var sigs []SigRow
	for rows.Next() {
		var s SigRow
		rows.Scan(&s.ID, &s.Pair, &s.Direction, &s.Entry, &s.SL, &s.TP,
			&s.Status, &s.IssuedAt, &s.Notes, &s.SetName, &s.RunningAt, &s.ClosedAt)
		sigs = append(sigs, s)
	}
	if sigs == nil { sigs = []SigRow{} }
	c.JSON(200, gin.H{"ok": true, "signals": sigs, "count": len(sigs)})
}

var _ = sql.ErrNoRows
var _ = http.StatusOK
